APP_NAME=klijentske-tehnologije

#Define server variables
SERVER_HOST= localhost
SERVER_PORT= 8080
SERVER_SECRET= Alumni

#Define database variables
DB_USERNAME=root
DB_PASSWORD=root
DB_HOST= localhost
DB_PORT= 3306

DB_NAME= Alumni